# caffaine

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caffaine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/caffaine2222/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Network/: MarsApiService.kt
app/src/main/java/com/example/caffaine/: CustomAdapter.kt  DataManager.kt  DownloadPhoto.kt  DownloadPhotoFromUrl.kt  HomeScreen.kt  ItemsViewModel.kt  MarsPhotosAdapter.kt  MyContentProvider.kt  MyService.kt  Register.kt  ResFragment.kt  RvActivity.kt  Web_View.kt  login.kt  photoReceiver.kt  res.kt  restaurant.kt  user.kt  userManager.kt
app/src/main/java/com/example/caffaine2222/: CustomAdapter.kt  DataManager.kt  DownloadPhoto.kt  DownloadPhotoFromUrl.kt  ForgotPassword.kt  HomeScreen.kt  ItemsViewModel.kt  MarsPhotosAdapter.kt  MyContentProvider.kt  MyService.kt  Register.kt  ResFragment.kt  RvActivity.kt  Web_View.kt  login.kt  photoReceiver.kt  res.kt  restaurant.kt  signUpFire.kt  user.kt  userManager.kt
app/src/main/res/drawable/: baseline_downloading_24.xml
app/src/main/res/layout/: activity_download_photo.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_res.xml  activity_rv.xml  activity_rv_item.xml  activity_web_view.xml  fragment_res.xml  signup.xml  signup_firebase.xml
app/src/main/res/raw/: dd.raw
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caffaine/: ExampleUnitTest.kt
app/src/test/java/com/example/caffaine2222/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
